app_list.json (before)
{
  "items": [
    {
      "app_name": "Attendance",
      "app_banner": "http://apps.odoocdn.com/apps/module_image?image_id=15383844&unique=781d0c65bbfd6a513f87b1c5ca5cd1d89688bc35",
      "app_store_link": "https://apps.odoo.com/apps/modules/16.0/v3c_hr_attendance/"
    },
    {
      "app_name": "Attendance Messages",
      "app_banner": "https://apps.odoocdn.com/apps/module_image?image_id=15839697&unique=60c342bf3a14865917cfc9964cea72af947356bf",
      "app_store_link": "https://apps.odoo.com/apps/modules/17.0/hr_attendance_message_odoo/"
    },
    {
      "app_name": "Contact Management",
      "app_banner": "https://apps.odoocdn.com/apps/module_image?image_id=14838079",
      "app_store_link": "https://apps.odoo.com/apps/modules/16.0/v3c_contact_management/"
    },
    {
      "app_name": "CRM Dashboard",
      "app_banner": "https://apps.odoocdn.com/apps/module_image?image_id=15849579",
      "app_store_link": "https://apps.odoo.com/apps/modules/16.0/v3c_crm_dashboard/"
    },
    {
      "app_name": "Employee Letters and Certificate",
      "app_banner": "https://apps.odoocdn.com/apps/module_image?image_id=15846051",
      "app_store_link": "https://apps.odoo.com/apps/modules/15.0/v3c_employee_letters/"
    },
    {
      "app_name": "Sticky Header",
      "app_banner": "https://apps.odoocdn.com/apps/module_image?image_id=13715907",
      "app_store_link": "https://apps.odoo.com/apps/modules/16.0/v3c_sticky_header/"
    },
    {
      "app_name": "Multiline Header",
      "app_banner": "https://apps.odoocdn.com/apps/module_image?image_id=14071608",
      "app_store_link": "https://apps.odoo.com/apps/modules/15.0/v3c_table_header_multiline/"
    },
    {
      "app_name": "App Manager",
      "app_banner": "https://apps.odoocdn.com/apps/module_image?image_id=14500448",
      "app_store_link": "https://apps.odoo.com/apps/modules/16.0/app_manager_module/"
    },
    {
      "app_name": "Event QR Code Generator | Event Mobile App Scanner",
      "app_banner": "https://apps.odoocdn.com/apps/module_image?image_id=14733385",
      "app_store_link": "https://apps.odoo.com/apps/modules/16.0/odoo_event_qrcode/"
    },
    {
      "app_name": "Planning Mobile App",
      "app_banner": "https://apps.odoocdn.com/apps/module_image?image_id=15814023",
      "app_store_link": "https://apps.odoo.com/apps/modules/16.0/planning_mobile_app_odoo_store/"
    },
    {
      "app_name": "Order Line Product Image",
      "app_banner": "https://apps.odoocdn.com/apps/module_image?image_id=14886880",
      "app_store_link": "https://apps.odoo.com/apps/modules/15.0/sale_order_line_item_image/"
    },
    {
      "app_name": "Price List Header Report",
      "app_banner": "https://apps.odoocdn.com/apps/module_image?image_id=15457588",
      "app_store_link": "https://apps.odoo.com/apps/modules/17.0/pricelist_header/"
    },
    {
      "app_name": "Export product images",
      "app_banner": "https://apps.odoocdn.com/apps/module_image?image_id=15133217",
      "app_store_link": "https://apps.odoo.com/apps/modules/16.0/odoo_product_photo_share_zip/"
    },
    {
      "app_name": "CRM (Mobile Application)",
      "app_banner": "https://raw.githubusercontent.com/VivekVithlani/odoo_appstore_list/main/AppsBanner/odoo_crm_app.png",
      "app_store_link": ""
    }
  ]
}

app_list.json (after)
{
  "items": [
    {
      "app_name": "Attendance",
      "app_banner": "http://apps.odoocdn.com/apps/module_image?image_id=16075896",
      "app_store_link": "https://apps.odoo.com/apps/modules/16.0/v3c_hr_attendance/"
    },
    {
      "app_name": "Attendance Messages",
      "app_banner": "https://apps.odoocdn.com/apps/module_image?image_id=15839697",
      "app_store_link": "https://apps.odoo.com/apps/modules/17.0/hr_attendance_message_odoo/"
    },
    {
      "app_name": "Contact Management",
      "app_banner": "https://apps.odoocdn.com/apps/module_image?image_id=14838079",
      "app_store_link": "https://apps.odoo.com/apps/modules/16.0/v3c_contact_management/"
    },
    {
      "app_name": "CRM Dashboard",
      "app_banner": "https://apps.odoocdn.com/apps/module_image?image_id=15849579",
      "app_store_link": "https://apps.odoo.com/apps/modules/16.0/v3c_crm_dashboard/"
    },
    {
      "app_name": "Employee Letters and Certificate",
      "app_banner": "https://apps.odoocdn.com/apps/module_image?image_id=15846051",
      "app_store_link": "https://apps.odoo.com/apps/modules/15.0/v3c_employee_letters/"
    },
    {
      "app_name": "Sticky Header",
      "app_banner": "https://apps.odoocdn.com/apps/module_image?image_id=13715907",
      "app_store_link": "https://apps.odoo.com/apps/modules/16.0/v3c_sticky_header/"
    },
    {
      "app_name": "Multiline Header",
      "app_banner": "https://apps.odoocdn.com/apps/module_image?image_id=14071608",
      "app_store_link": "https://apps.odoo.com/apps/modules/15.0/v3c_table_header_multiline/"
    },
    {
      "app_name": "App Manager",
      "app_banner": "https://apps.odoocdn.com/apps/module_image?image_id=14500448",
      "app_store_link": "https://apps.odoo.com/apps/modules/16.0/app_manager_module/"
    },
    {
      "app_name": "Event QR Code Generator | Event Mobile App Scanner",
      "app_banner": "https://apps.odoocdn.com/apps/module_image?image_id=14733385",
      "app_store_link": "https://apps.odoo.com/apps/modules/16.0/odoo_event_qrcode/"
    },
    {
      "app_name": "Planning Mobile App",
      "app_banner": "https://apps.odoocdn.com/apps/module_image?image_id=15814023",
      "app_store_link": "https://apps.odoo.com/apps/modules/16.0/planning_mobile_app_odoo_store/"
    },
    {
      "app_name": "Order Line Product Image",
      "app_banner": "https://apps.odoocdn.com/apps/module_image?image_id=14886880",
      "app_store_link": "https://apps.odoo.com/apps/modules/15.0/sale_order_line_item_image/"
    },
    {
      "app_name": "Price List Header Report",
      "app_banner": "https://apps.odoocdn.com/apps/module_image?image_id=15457588",
      "app_store_link": "https://apps.odoo.com/apps/modules/17.0/pricelist_header/"
    },
    {
      "app_name": "Export product images",
      "app_banner": "https://apps.odoocdn.com/apps/module_image?image_id=15133217",
      "app_store_link": "https://apps.odoo.com/apps/modules/16.0/odoo_product_photo_share_zip/"
    },
    {
      "app_name": "CRM (Mobile Application)",
      "app_banner": "https://raw.githubusercontent.com/VivekVithlani/odoo_appstore_list/main/AppsBanner/odoo_crm_app.png",
      "app_store_link": ""
    }
  ]
}

app_list.json (diff)
@@ -2,12 +2,12 @@
   "items": [
     {
       "app_name": "Attendance",
-      "app_banner": "http://apps.odoocdn.com/apps/module_image?image_id=15383844&unique=781d0c65bbfd6a513f87b1c5ca5cd1d89688bc35",
+      "app_banner": "http://apps.odoocdn.com/apps/module_image?image_id=16075896",
       "app_store_link": "https://apps.odoo.com/apps/modules/16.0/v3c_hr_attendance/"
     },
     {
       "app_name": "Attendance Messages",
-      "app_banner": "https://apps.odoocdn.com/apps/module_image?image_id=15839697&unique=60c342bf3a14865917cfc9964cea72af947356bf",
+      "app_banner": "https://apps.odoocdn.com/apps/module_image?image_id=15839697",
       "app_store_link": "https://apps.odoo.com/apps/modules/17.0/hr_attendance_message_odoo/"
     },
     {
